apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
data:
  MYSQL_HOST: {{ .Values.secret.data.MYSQL_HOST}}
  MYSQL_USER: {{ .Values.secret.data.MYSQL_HOST}}
  MYSQL_PASSWORD: {{ .Values.secret.data.MYSQL_HOST}}
  MYSQL_DATABASE: {{ .Values.secret.data.MYSQL_HOST}}
  CDN_ZONE_USERKEY: {{ .Values.secret.data.MYSQL_HOST}}
  CDN_ZONE_SECRET: {{ .Values.secret.data.MYSQL_HOST}}
  CATCHPOINT_API_CLIENT_ID: {{ .Values.secret.data.MYSQL_HOST}}
  CATCHPOINT_API_CLIENT_SECRET: {{ .Values.secret.data.MYSQL_HOST}}
  BOT_MAIL_PASSWORD: {{ .Values.secret.data.MYSQL_HOST}}
  MAIL_PASSWORD: {{ .Values.secret.data.MYSQL_HOST}}